{
  "name": "@hishprorg/nemo-blanditiis",
  "version": "1.1.18",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.2.17",
    "@hishprorg/aliquid-ad-vero": "^1.2.17",
    "@hishprorg/autem-sint-quas": "^2.3.15",
    "@hishprorg/commodi-distinctio-alias": "^2.1.17",
    "@hishprorg/cum-rem-consequuntur": "^2.2.16",
    "@hishprorg/cupiditate-quaerat-qui": "^3.4.13",
    "@hishprorg/earum-sint-veritatis": "^1.2.17",
    "@hishprorg/eius-vero-dicta": "^1.1.18",
    "@hishprorg/est-dicta-quis": "^1.3.16",
    "@hishprorg/et-pariatur-a": "^2.1.17",
    "@hishprorg/expedita-quo-accusamus": "^1.0.19",
    "@hishprorg/expedita-ut-iste": "^1.2.17",
    "@hishprorg/fuga-sit-corrupti": "^1.0.19",
    "@hishprorg/hic-repellendus-hic": "^2.1.17",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.1.18",
    "@hishprorg/itaque-esse-accusamus": "^1.1.18",
    "@hishprorg/iure-optio-nihil": "^1.4.15",
    "@hishprorg/magni-amet-id": "^1.3.16",
    "@hishprorg/magni-nisi-aperiam": "^1.0.19",
    "@hishprorg/maxime-voluptates-enim": "^2.1.17",
    "@hishprorg/natus-eligendi-consequuntur": "^2.1.17",
    "@hishprorg/nihil-ad-ratione": "^1.0.19",
    "@hishprorg/perspiciatis-ratione-unde": "^1.2.17",
    "@hishprorg/quis-perferendis-culpa": "^1.1.14",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.3.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.19",
    "@hishprorg/sunt-officia-eligendi": "^1.0.19",
    "@hishprorg/sunt-voluptatem-nobis": "^1.2.17",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.16",
    "@hishprorg/wafflejs": "^1.2.17",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "runtime",
    "Map",
    "call-bind",
    "Observable",
    "ES2023",
    "superstruct",
    "time",
    "trimStart",
    "define",
    "nodejs",
    "starter",
    "make",
    "sharedarraybuffer",
    "getOwnPropertyDescriptor",
    "tdd",
    "fullwidth",
    "Uint8ClampedArray",
    "rework",
    "zx",
    "up",
    "byteLength",
    "colors",
    "es2016",
    "styled-components",
    "process",
    "groupBy",
    "walking",
    "serializer",
    "look-up",
    "zod",
    "forms",
    "fnmatch",
    "eventDispatcher",
    "guid",
    "ec2",
    "regex",
    "option",
    "WeakMap",
    "sorted",
    "env",
    "ramda",
    "identifiers",
    "optimist",
    "values",
    "listeners",
    "Iterator",
    "regular",
    "tools",
    "environment",
    "link",
    "speed",
    "postcss",
    "move",
    "utilities",
    "properties",
    "arktype",
    "ajv",
    "js",
    "local",
    "RegExp.prototype.flags",
    "ArrayBuffer#slice",
    "warning",
    "glacier",
    "concatMap",
    "ES2017",
    "_.extend",
    "Object.values",
    "isConcatSpreadable",
    "matchAll",
    "typesafe",
    "require",
    "dom-testing-library",
    "object",
    "dir",
    "Streams",
    "lint",
    "jQuery",
    "node",
    "swf",
    "contains",
    "tslib",
    "Symbol.toStringTag",
    "install",
    "Microsoft",
    "framer",
    "syntax",
    "helpers",
    "ECMAScript 5",
    "collection.es6",
    "fastclone",
    "prefix",
    "cloudwatch",
    "setImmediate",
    "ts",
    "ECMAScript 2019",
    "[[Prototype]]",
    "proto",
    "setter",
    "package",
    "installer",
    "instrumentation",
    "parent",
    "bdd",
    "mobile",
    "manager",
    "ECMAScript 2020",
    "resolve",
    "deepclone",
    "superagent",
    "BigInt64Array",
    "coverage",
    "negative",
    "Uint32Array",
    "reduce",
    "flatMap",
    "argument",
    "queueMicrotask",
    "react",
    "rules",
    "key",
    "fast-clone",
    "Array.prototype.flat",
    "Reflect.getPrototypeOf",
    "argv",
    "has-own",
    "global object",
    "Object.assign",
    "computed-types",
    "descriptors",
    "mapreduce",
    "html",
    "jshint",
    "obj",
    "pyyaml",
    "setPrototypeOf",
    "autoprefixer",
    "regular expression",
    "l10n",
    "asserts",
    "tap",
    "RegExp#flags",
    "check",
    "id",
    "search",
    "progress",
    "matches",
    "trimRight",
    "execfile",
    "typeof",
    "toobject",
    "emit",
    "point-free",
    "ECMAScript 2023",
    "exec",
    "protobuf",
    "256",
    "findLast",
    "eslintplugin",
    "callback",
    "libphonenumber",
    "styles",
    "environments",
    "pipe",
    "fs",
    "glob",
    "agent",
    "spinners",
    "rds",
    "waf",
    "includes",
    "equality",
    "transform",
    "find",
    "rfc4122",
    "lockfile",
    "validate",
    "shrinkwrap",
    "consume",
    "whatwg",
    "uninstall",
    "robust",
    "spinner",
    "subprocess",
    "jsdom",
    "positive",
    "events",
    "cloudsearch",
    "eslint-plugin",
    "execute",
    "stable",
    "push",
    "directory",
    "elb",
    "typed",
    "json-schema-validator",
    "styling",
    "args",
    "view",
    "characters",
    "api",
    "asterisks",
    "sinatra",
    "typedarrays",
    "descriptor",
    "internal slot",
    "Rx",
    "omit",
    "random",
    "rss",
    "function",
    "typeerror",
    "assertion",
    "code points",
    "URLSearchParams",
    "utility",
    "getter",
    "queue",
    "parse",
    "ES",
    "equal",
    "async",
    "simpledb",
    "banner",
    "sameValueZero",
    "function.length",
    "jsx",
    "ArrayBuffer",
    "monorepo",
    "hookform",
    "es2018",
    "hasOwn",
    "StyleSheet",
    "iterator",
    ".gitignore",
    "spring",
    "reversed",
    "trimLeft",
    "Symbol",
    "trimEnd",
    "zero",
    "own",
    "amazon",
    "chai",
    "fastcopy",
    "quote",
    "electron",
    "circular",
    "extra",
    "mru",
    "atom",
    "serialization",
    "regexp",
    "prop",
    "fast-deep-clone",
    "express",
    "pretty",
    "functional",
    "emoji",
    "make dir",
    "codes",
    "trim",
    "uuid",
    "array",
    "rest",
    "offset",
    "toArray",
    "eslint",
    "output",
    "window",
    "loadbalancing",
    "extend",
    "classes",
    "debugger",
    "polyfill",
    "commander",
    "Array.prototype.flatMap",
    "redux-toolkit",
    "toReversed",
    "restful",
    "fetch",
    "ESnext",
    "redirect",
    "expression",
    "ECMAScript 2017",
    "modules",
    "s3",
    "format",
    "__proto__",
    "JSON",
    "bundler",
    "package.json",
    "Float64Array",
    "transport",
    "es2017",
    "callbind",
    "Uint16Array",
    "regular-expression",
    "pose",
    "dynamodb",
    "typanion",
    "ES2015",
    "ECMAScript 6",
    "ES8",
    "form",
    "copy",
    "hash",
    "chinese",
    "ECMAScript 2021",
    "autoscaling",
    "es-shims",
    "korean",
    "io-ts",
    "parents",
    "routing",
    "cloudtrail",
    "ECMAScript",
    "jsonschema",
    "browser",
    "Underscore",
    "ReactiveExtensions",
    "touch",
    "json-schema-validation",
    "CSSStyleDeclaration",
    "beanstalk",
    "toStringTag",
    "Float32Array",
    "unicode",
    "group",
    "read",
    "minimal",
    "elasticache",
    "busy",
    "set",
    "util",
    "dataView",
    "private",
    "packages",
    "class-validator",
    "react-hooks",
    "variables",
    "awesomesauce",
    "names",
    "number",
    "fork",
    "phone",
    "location",
    "request",
    "Array.prototype.includes",
    "feed",
    "ajax",
    "merge",
    "name",
    "term",
    "xterm",
    "CSS",
    "dependency manager",
    "let",
    "global",
    "Set",
    "symbols",
    "nope",
    "core",
    "module",
    "reducer",
    "deep-copy",
    "functions",
    "map",
    "css-in-js",
    "stringify",
    "classnames",
    "fast-copy",
    "sqs",
    "espree",
    "callbound",
    "Array",
    "walk",
    "generics",
    "invariant",
    "character",
    "transpiler",
    "ReactiveX",
    "dayjs",
    "type",
    "deepcopy",
    "Int16Array",
    "istanbul",
    "BigUint64Array",
    "shell",
    "fast-deep-copy",
    "look",
    "ES5",
    "idle",
    "route",
    "inspect",
    "getintrinsic",
    "match",
    "from",
    "keys",
    "buffers",
    "weakset",
    "accessor",
    "0",
    "Stream",
    "ECMAScript 2022",
    "ender",
    "ECMAScript 7",
    "child",
    "estree",
    "flag",
    "colour",
    "prune",
    "transpile",
    "fast",
    "channel",
    "ECMAScript 2016"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/nemo-blanditiis.git"
  },
  "homepage": "https://github.com/hishprorg/nemo-blanditiis/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/nemo-blanditiis/issues"
  }
}
